# sendbird-ai-agent

./: .gitignore  CHANGELOG-2025-06-11.md  FINAL_VERIFICATION.md  README.md  SQUASH_COMPLETE.md  SUMMARY.md  catalog-info.yaml  package.json  playwright.config.ts  pnpm-workspace.yaml
.gitbook/assets/: sample-conversation (8).csv
.gitbook/includes/: after-choosing-an-ai-agent-....md  explain-processes-thoroughly (1).md  explain-processes-thoroughly.md  field-description-table.md  note-test-conversations-are-shared-between-environments.-sets-and-results-are-not..md  tester-fields.md
.github/DISCUSSION_TEMPLATE/: common.yml  conversation-list.yml  conversation.yml  initial-route.yml  launcher.yml
.github/workflows/: deploy.yml  notify-docs-sync.yml
android/: CHANGELOGS.md  MULTILANGUAGE.md  README.md  ios-conversations.md  ios-launcher.md  ios-messages.md  leo-conversations.md  leo-launcher.md  leo-messages.md
android/docs/: conversations.md  launcher.md  messages.md
android/res/: strings.xml
android/sample/: settings.gradle.kts
android/sample/ai-agent-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/sample/ai-agent-android/ai-agent-sample/: build.gradle.kts  google-services.json
android/sample/ai-agent-android/gradle/: libs.versions.toml
android/sample/ai-agent-android/gradle/wrapper/: gradle-wrapper.properties
android/sample/ai-agent-sample/: build.gradle.kts
dashboard-guide/: ai-agent-home.md  proactive-chat.md  roles-and-permissions.md  users.md  webhook.md
dashboard-guide/evaluate/: README.md  ai-suggestions.md  categories.md  flagged-messages.md  insights.md
dashboard-guide/evaluate/conversations/: README.md  how-to-evaluate-ai-agent-responses.md
dashboard-guide/integrations/: README.md  amazon-s3.md  confluence.md  freshworks.md  genesys.md  new-sprinklr-wip.md  salesforce.md  sprinklr.md  zendesk.md
dashboard-guide/integrations/sendbird-desk/: README.md  ai-copilot.md
dashboard-guide/shared-assets/: README.md  knowledge.md  message-templates.md  tools.md
dashboard-guide/shared-assets/actionbooks/: README.md  markdown-format.md
dashboard-guide/test/: README.md  manage-test-scenarios.md  run-tests.md
ios/: CHANGELOG.md  MULTILANGUAGE.md  README.md
ios/Sample/: README.md
ios/Sample/QuickStart.xcodeproj/: project.pbxproj
ios/docs/: conversations.md  launcher.md  messages.md
ios/en.lproj/: Localizable.strings
ios/sample/: README.md
ios/sample/NotificationService/: NotificationService.swift
ios/sample/QuickStart/: AppDelegate.swift
ios/sample/QuickStart.xcodeproj/: project.pbxproj
ios/sample/QuickStart/AIAgentStarterKit/: AIAgentStarterKit+Concurrency.swift  AIAgentStarterKit+Customize.swift  (+5 more)
js/: .eslintignore  .eslintrc.json  .prettierignore  MULTILANGUAGE.md  README.md  package-lock.json  package.json  playwright.config.ts  pnpm-workspace.yaml  tsconfig.json
js/cdn/: CHANGELOG.md  MULTILANGUAGE.md  README.md
js/cdn/docs/: conversations.md  messages.md
js/cdn/sample/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
js/live-example/: README.md  index.html  package.json  pnpm-lock.yaml  style.css  tailwind.config.ts  tsconfig.json
js/live-example/public/: _redirects
js/live-example/src/: App.tsx
js/playwright-report/: index.html
js/react/: CHANGELOG.md  MULTILANGUAGE.md  README.md  TEMPLATE-LAYOUT-CUSTOMIZATION-GUIDE.md
js/react-native/: CHANGELOG.md  MULTILANGUAGE.md  README.md
js/react-native/docs/: conversations.md  messages.md
js/react/docs/: conversations.md  messages.md
js/react/sample/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  postcss.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
js/sample/cdn/: index.html  package.json  vite.config.js
js/sample/react/: README.md  package-lock.json
js/samples/basic/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.ts
js/tests/: cdn-sample.spec.ts  react-sample.spec.ts
platform-api/: context-object-for-messenger-channel.md  data-export.md  how-to-use-platform-api.md  knowledge-snippet.md  multi-turn-testing-wip.md  multipart-request.md  proactive-chat.md
react/: MULTILANGUAGE.md  README.md
sample/: .env  README.md  index.html  package.json  pnpm-lock.yaml  sendbird-ai-agent-messenger-react-1.0.0.tgz  style.css  vite.config.ts
sample/public/: _redirects
sample/src/: App.tsx
sample/src/constants/: codeSamples.ts  tabs.ts
sample/src/hooks/: useMessengerControls.ts  useMessengerCore.ts  useReactMessengerState.tsx  useScrollIntoView.ts  useUpdateStatus.ts
sample/src/types/: index.ts
sample/src/utils/: loadMessengerSDK.ts  messengerProps.ts
samples/: README.md  index copy.html  index.html  package.json
samples/src/constants/: codeSamples.ts
sdk-docs/android/: context-object.md  multi-language-support.md  quickstart-guide-messenger.md
sdk-docs/ios/: context-object.md  multi-language-support.md  quickstart-guide-messenger.md
sdk-docs/javascript-cdn/: README.md  context-object.md  multi-language-support.md  quickstart-guide-messenger.md
sdk-docs/react-npm/: README.md  context-object.md  multi-language-support.md  quickstart-guide-messenger.md  template-based-layout-component-customization-guide.md
tests/: cdn-sample.spec.ts  react-sample.spec.ts
tutorials/: actionbook-best-practices.md  authentication-for-tools.md  how-to-optimize-your-knowledge.md
(+168 files in other folders)
