<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_500"
    android:fillViewport="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_500"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main_background"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/sb_size_30"
            android:text="@string/sample_text_main_title"
            android:textColor="@color/white"
            android:textSize="@dimen/sb_text_size_35"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/sb_size_48"
            android:layout_height="@dimen/sb_size_48"
            android:layout_margin="@dimen/sb_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_200"
            android:src="@drawable/sample_profile_icon"
            />

        <TextView
            android:id="@+id/tvContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/sb_size_24"
            android:text="@string/sample_text_main_contents"
            android:textColor="@color/gray"
            android:textSize="@dimen/sb_text_size_20"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <Button
            android:id="@+id/btnViewDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sb_size_24"
            android:layout_marginTop="@dimen/sb_size_40"
            android:background="@drawable/sample_shape_main_demo_button"
            android:paddingStart="@dimen/sb_size_18"
            android:paddingEnd="@dimen/sb_size_18"
            android:text="@string/sample_text_view_demo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContents" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sb_size_20"
            android:background="@drawable/sample_shape_main_demo_button"
            android:paddingStart="@dimen/sb_size_18"
            android:paddingEnd="@dimen/sb_size_18"
            android:text="@string/sample_text_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/btnViewDemo"
            app:layout_constraintStart_toStartOf="@id/btnViewDemo"
            app:layout_constraintTop_toBottomOf="@+id/btnViewDemo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/sb_size_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sb_size_36"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                />
            <TextView
                android:id="@+id/tvInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Body3OnDarkHighEmphasis"
                tool:text="1.0.0-netflix-warroom"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
