<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDivider1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sample_text_region"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/sample_shape_demo_sign_in_edittext_background"
                android:entries="@array/sb_regions"
                app:layout_constraintTop_toBottomOf="@+id/tvRegion" />

            <TextView
                android:id="@+id/tvAppId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sample_text_app_id"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/sRegion" />

            <EditText
                android:id="@+id/etAppId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/sample_shape_demo_sign_in_edittext_background"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvAppId"
                tool:text="5B306480-5E40-40BA-A702-EA0935B4898D" />

            <TextView
                android:id="@+id/tvAIAgentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sample_text_ai_agent_id"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/etAppId" />

            <EditText
                android:id="@+id/etAIAgentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/sample_shape_demo_sign_in_edittext_background"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvAIAgentId"
                tool:text="4131e150-1845-417a-976f-15d262c66ad1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/sb_size_48"
                android:layout_marginBottom="@dimen/sb_size_48"
                android:background="@drawable/sample_selector_sign_in_with_user_id_button"
                android:text="@string/sample_text_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/etAIAgentId"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
