VITE_APP_ID=2FE6BC0F-C3E7-4A27-8549-1A49AE6E3406
VITE_AI_AGENT_ID=4uYl0g4Cj3Q51u7vlIPdM
VITE_CUSTOM_API_HOST=https://api-no2.sendbirdtest.com
VITE_CUSTOM_WS_HOST=wss://ws-no2.sendbirdtest.com 

VITE_NEW_APP_ID=5B306480-5E40-40BA-A702-EA0935B4898D
VITE_NEW_AI_AGENT_ID=4131e150-1845-417a-976f-15d262c66ad1
VITE_NEW_CUSTOM_API_HOST=https://api-no5.sendbirdtest.com
VITE_NEW_CUSTOM_WS_HOST=wss://ws-no5.sendbirdtest.com 
VITE_NEW_USER_ID=aiagent-test-user
VITE_NEW_USER_AUTH_TOKEN=d1d4002af98c4e8654f96efa60c1561cf9162784

